<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>MTC Media trial task</title>
        <meta name="description" content="MTC Media trial task">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <script type="text/javascript" src="js/modernizr-3.6.0-custom.min.js"></script>
    </head>
    <body>

        <!-- site wrap -->
        <div class="site-wrap">

            <!-- site header -->
            <header class="site-header relative">
                <div class="top-block bg-ad-3">
                    <div class="container">
                        <div class="row flex-y-c">
                            <div class="col top-block-search-wrap flex-y-c visually-hidden-lg-up">
                            </div>
                            <div class="col top-block-logo-wrap flex-grow flex-c visually-hidden-lg-up hide-under-search">
                            </div>
                            <div class="col left-wrap enquiries-wrap visually-hidden-md-down">
                                <p class="p enquiries-email">
                                    Enquiries: 
                                    <a class="p inline" href="mailto:info@gearclothing.co.uk">info@gearclothing.co.uk</a>
                                </p>
                            </div>
                            <div class="col right-wrap additional-wrap flex-grow flex-x-r visually-hidden-md-down">
                                <div class="inner flex-y-c">
                                    <div class="header-links flex-y-c">
                                        <a class="p header-link" href="#">Account Login</a>
                                        <a class="p header-link" href="#">View Basket (0)</a>
                                    </div>
                                    <div class="social-links flex-y-c">
                                        <a class="p social-link" href="#">
                                            <span class="icon-facebook"></span>
                                        </a>
                                        <a class="p social-link" href="#">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col visually-hidden-lg-up flex-y-c hide-under-search">
                                <a class="mobile-menu-icon" href="javascript:void(0)">
                                    <div class="inner relative">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-block visually-hidden-md-down">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <a class="btn btn-1" href="#">Free UK delivery</a>
                            </div>
                            <div class="col flex-grow flex-x-c">
                                <div class="site-logo-wrap">
                                    <a class="site-logo" href="#">
                                        <img src="${require('./img/logo.jpg')}">
                                    </a>
                                </div>
                            </div>
                            <div class="col">
                                <a class="btn btn-1" href="#">
                                    Free returns
                                    <span class="h6 c-ad-2">(up to 30 days)</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-block border-top visually-hidden-md-down">
                    <div class="container">
                        <div class="relative">
                            <div class="row">
                                <div class="col main-menu-wrap flex-y-c">
                                    <ul class="main-menu list-style-none flex-y-c">
                                        <li class="table-real">
                                            <a class="td-real" href="#">New Products</a>
                                        </li>
                                        <li class="table-real">
                                            <a class="td-real" href="#">Categories</a>
                                        </li>
                                        <li class="table-real menu-item-has-children js-equal-h-wrap-sm-up">
                                            <a class="td-real" href="#">Brands</a>
                                            <div class="submenu-wrap all-caps bg-ad-4">
                                                <div class="row inner flex-y-t additional-content-wrap">
                                                    <div class="col additional-content-block submenu-list-wrap">
                                                        <h5 class="title p js-equal-h">Top brands</h5>
                                                        <ul class="content-wrap list-style-none">
                                                            <li>
                                                                <a href="#">Adidas</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Barbour</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Diesel</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Farah</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">G Star Raw</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Luke</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Lyle & Scott</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Pretty Green</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Replay</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Weekend Offender</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col submenu-multiple-list-wrap">
                                                        <div class="row">
                                                            <div class="col additional-content-block submenu-list-wrap main-list with-additional-lists">
                                                                <h5 class="title p js-equal-h">All brands</h5>
                                                                <ul class="content-wrap list-style-none menu-col">
                                                                    <li>
                                                                        <a href="#">Adidas</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Barbour</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Diesel</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Farah</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">G Star Raw</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Luke</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Lyle & Scott</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Pretty Green</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Replay</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Weekend Offender</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col additional-content-block submenu-list-wrap additional-list">
                                                                <h5 class="title p js-equal-h"></h5>
                                                                <ul class="content-wrap list-style-none">
                                                                    <li>
                                                                        <a href="#">Adidas</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Barbour</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Diesel</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Farah</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">G Star Raw</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Luke</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Lyle & Scott</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Pretty Green</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Replay</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Weekend Offender</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col additional-content-block submenu-list-wrap additional-list">
                                                                <h5 class="title p js-equal-h"></h5>
                                                                <ul class="content-wrap list-style-none">
                                                                    <li>
                                                                        <a href="#">Adidas</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Barbour</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Diesel</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Farah</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">G Star Raw</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Luke</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Lyle & Scott</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Pretty Green</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Replay</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Weekend Offender</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="table-real">
                                            <a class="td-real" href="#">Christmas</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col flex-grow flex-x-r flex-y-c search-wrap">
                                    <form class="search-form flex flex-nowrap" id="search-form">
                                        <input class="input search-input p w-100" id="search-input" type="text" placeholder="Search Products" value="">
                                        <button class="search-submit relative h3" id="search-submit" type="submit">
                                            <span class="icon-search block-c"></span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col col-12 mm-main-menu-wrap">
                            </div>
                            <div class="col col-12 mm-additional-wrap">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- /site header -->