<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>MTC Media trial task</title>
        <meta name="description" content="MTC Media trial task">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <script type="text/javascript" src="js/modernizr-3.6.0-custom.min.js"></script>
    <link href="./css/style.css" rel="stylesheet"></head>
    <body>

        <!-- site wrap -->
        <div class="site-wrap">

            <!-- site header -->
            <header class="site-header relative">
                <div class="top-block bg-ad-3">
                    <div class="container">
                        <div class="row flex-y-c">
                            <div class="col top-block-search-wrap flex-y-c visually-hidden-lg-up">
                            </div>
                            <div class="col top-block-logo-wrap flex-grow flex-c visually-hidden-lg-up hide-under-search">
                            </div>
                            <div class="col left-wrap enquiries-wrap visually-hidden-md-down">
                                <p class="p enquiries-email">
                                    Enquiries: 
                                    <a class="p inline" href="mailto:info@gearclothing.co.uk">info@gearclothing.co.uk</a>
                                </p>
                            </div>
                            <div class="col right-wrap additional-wrap flex-grow flex-x-r visually-hidden-md-down">
                                <div class="inner flex-y-c">
                                    <div class="header-links flex-y-c">
                                        <a class="p header-link" href="#">Account Login</a>
                                        <a class="p header-link" href="#">View Basket (0)</a>
                                    </div>
                                    <div class="social-links flex-y-c">
                                        <a class="p social-link" href="#">
                                            <span class="icon-facebook"></span>
                                        </a>
                                        <a class="p social-link" href="#">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col visually-hidden-lg-up flex-y-c hide-under-search">
                                <a class="mobile-menu-icon" href="javascript:void(0)">
                                    <div class="inner relative">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-block visually-hidden-md-down">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <a class="btn btn-1" href="#">Free UK delivery</a>
                            </div>
                            <div class="col flex-grow flex-x-c">
                                <div class="site-logo-wrap">
                                    <a class="site-logo" href="#">
                                        <img src="images/logo.jpg">
                                    </a>
                                </div>
                            </div>
                            <div class="col">
                                <a class="btn btn-1" href="#">
                                    Free returns
                                    <span class="h6 c-ad-2">(up to 30 days)</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-block border-top visually-hidden-md-down">
                    <div class="container">
                        <div class="relative">
                            <div class="row">
                                <div class="col main-menu-wrap flex-y-c">
                                    <ul class="main-menu list-style-none flex-y-c">
                                        <li class="table-real">
                                            <a class="td-real" href="#">New Products</a>
                                        </li>
                                        <li class="table-real">
                                            <a class="td-real" href="#">Categories</a>
                                        </li>
                                        <li class="table-real menu-item-has-children js-equal-h-wrap-sm-up">
                                            <a class="td-real" href="#">Brands</a>
                                            <div class="submenu-wrap all-caps bg-ad-4">
                                                <div class="row inner flex-y-t additional-content-wrap">
                                                    <div class="col additional-content-block submenu-list-wrap">
                                                        <h5 class="title p js-equal-h">Top brands</h5>
                                                        <ul class="content-wrap list-style-none">
                                                            <li>
                                                                <a href="#">Adidas</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Barbour</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Diesel</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Farah</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">G Star Raw</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Luke</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Lyle & Scott</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Pretty Green</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Replay</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Weekend Offender</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col submenu-multiple-list-wrap">
                                                        <div class="row">
                                                            <div class="col additional-content-block submenu-list-wrap main-list with-additional-lists">
                                                                <h5 class="title p js-equal-h">All brands</h5>
                                                                <ul class="content-wrap list-style-none menu-col">
                                                                    <li>
                                                                        <a href="#">Adidas</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Barbour</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Diesel</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Farah</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">G Star Raw</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Luke</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Lyle & Scott</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Pretty Green</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Replay</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Weekend Offender</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col additional-content-block submenu-list-wrap additional-list">
                                                                <h5 class="title p js-equal-h"></h5>
                                                                <ul class="content-wrap list-style-none">
                                                                    <li>
                                                                        <a href="#">Adidas</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Barbour</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Diesel</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Farah</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">G Star Raw</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Luke</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Lyle & Scott</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Pretty Green</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Replay</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Weekend Offender</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col additional-content-block submenu-list-wrap additional-list">
                                                                <h5 class="title p js-equal-h"></h5>
                                                                <ul class="content-wrap list-style-none">
                                                                    <li>
                                                                        <a href="#">Adidas</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Barbour</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Diesel</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Farah</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">G Star Raw</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Luke</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Lyle & Scott</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Pretty Green</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Replay</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">Weekend Offender</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="table-real">
                                            <a class="td-real" href="#">Christmas</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col flex-grow flex-x-r flex-y-c search-wrap">
                                    <form class="search-form flex flex-nowrap" id="search-form">
                                        <input class="input search-input p w-100" id="search-input" type="text" placeholder="Search Products" value="">
                                        <button class="search-submit relative h3" id="search-submit" type="submit">
                                            <span class="icon-search block-c"></span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col col-12 mm-main-menu-wrap">
                            </div>
                            <div class="col col-12 mm-additional-wrap">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- /site header -->
            
            <!-- site content -->
            <main class="site-content">
                <section class="section-hero-slider flex-x-c">
                    <div class="hero-slider-wrap w-100 max-w-820px">
                        <div class="hero-slider-full-width">
                            <ul class="lightslider cS-hidden" id="lightslider-1">
                    <li class="lightslider-item">
                    <div class="slide" style="background-image: url(images/slider.jpg)">
                        <a class="link-slider" href="#">
                            <h1 class="h1-large title-slider">
                                Shop Lyle & Scott
                                <span class="icon-angle_right"></span>
                            </h1>
                        </a>
                    </div>
                    </li>
                    <li class="lightslider-item">
                    <div class="slide" style="background-image: url(images/slider.jpg)">
                        <a class="link-slider" href="#">
                            <h1 class="h1-large title-slider">
                                Shop Lyle & Scott
                                <span class="icon-angle_right"></span>
                            </h1>
                        </a>
                    </div>
                    </li>
                    <li class="lightslider-item">
                    <div class="slide" style="background-image: url(images/slider.jpg)">
                        <a class="link-slider" href="#">
                            <h1 class="h1-large title-slider">
                                Shop Lyle & Scott
                                <span class="icon-angle_right"></span>
                            </h1>
                        </a>
                    </div>
                    </li>
                    <li class="lightslider-item">
                    <div class="slide" style="background-image: url(images/slider.jpg)">
                        <a class="link-slider" href="#">
                            <h1 class="h1-large title-slider">
                                Shop Lyle & Scott
                                <span class="icon-angle_right"></span>
                            </h1>
                        </a>
                    </div>
                    </li>
                    <li class="lightslider-item">
                    <div class="slide" style="background-image: url(images/slider.jpg)">
                        <a class="link-slider" href="#">
                            <h1 class="h1-large title-slider">
                                Shop Lyle & Scott
                                <span class="icon-angle_right"></span>
                            </h1>
                        </a>
                    </div>
                    </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="section-new-in">
                    <div class="container">
                        <div class="row m-x-0 flex-x-c row-title overflow-hidden relative">
                            <div class="border-top"></div>
                            <a class="btn btn-small btn-1" href="#">
                                New in
                                <span class="icon-angle_right"></span>
                            </a>
                        </div>
                        <div class="row row-new-in-blocks">
                            <div class="col col-4 col-md-4 col-sm-6 col-xs-12 flex-x-c">
                                <div class="new-in-block">
                                    <div class="image section-bg" style="background-image: url(images/cta-1.jpg)"></div>
                                    <a class="text-wrap bg-ad-8" href="#">
                                        <div class="table-real">
                                            <h6 class="title td-real p all-caps">
                                                Shop G-Star
                                <span class="icon-angle_right"></span>
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col col-4 col-md-4 col-sm-6 col-xs-12 flex-x-c">
                                <div class="new-in-block">
                                    <div class="image section-bg" style="background-image: url(images/cta-2.jpg)"></div>
                                    <a class="text-wrap bg-ad-9" href="#">
                                        <div class="table-real">
                                            <h6 class="title td-real p all-caps">
                                                Shop Replay
                                <span class="icon-angle_right"></span>
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col col-4 col-md-4 col-sm-6 col-xs-12 flex-x-c">
                                <div class="new-in-block">
                                    <div class="image section-bg" style="background-image: url(images/cta-3.jpg)"></div>
                                    <a class="text-wrap bg-ad-10" href="#">
                                        <div class="table-real">
                                            <h6 class="title td-real p all-caps">
                                                Shop Barbour
                                <span class="icon-angle_right"></span>
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                            </div>						
                        </div>
                    </div>
                </section>

                <section class="section-brands">
                    <div class="container">
                        <div class="row m-x-0 flex-x-c row-title overflow-hidden relative">
                            <div class="border-top"></div>
                            <a class="btn btn-small btn-1" href="#">
                                Brands
                                <span class="icon-angle_right"></span>
                            </a>
                        </div>
                        <div class="flex-x-c brand-blocks-wrap">
                            <div class="w-100 max-w-820px">
                                <div class="row inner flex-x-c">
                                    <a class="col brand-block flex-c flex-grow" href="#">
                       <img src="images/logo-1.jpg">
                                    </a>
                                    <a class="col brand-block flex-c flex-grow" href="#">
                       <img src="images/logo-2.jpg">
                                    </a>
                                    <a class="col brand-block flex-c flex-grow" href="#">
                       <img src="images/logo-3.jpg">
                                    </a>
                                    <a class="col brand-block flex-c flex-grow" href="#">
                       <img src="images/logo-4.jpg">
                                    </a>
                                    <a class="col brand-block flex-c flex-grow" href="#">
                       <img src="images/logo-5.jpg">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row m-x-0 border-top"></div>
                    </div>
                </section>
            </main>
            <!-- /site content -->

            
            <!-- site footer -->
            <footer class="site-footer bg-ad-11">
                <div class="container">
                    <div class="row footer-top-wrap additional-content-wrap">
                        <div class="col col-3 col-md-6 col-sm-6 col-xs-12 footer-menu-wrap additional-content-block max-w-240px">
                            <h5 class="title p">Menu</h5>
                            <ul class="footer-menu content-wrap list-style-none">
                                <li>
                                    <a href="#">New Products</a>
                                </li>
                                <li>
                                    <a href="#">Categories</a>
                                </li>
                                <li>
                                    <a href="#">Brands</a>
                                </li>
                                <li>
                                    <a href="#">Christmas</a>
                                </li>
                                <li>
                                    <a href="#">Delivery & Returns</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col col-3 col-md-6 col-sm-6 col-xs-12 additional-content-block flex-t-column max-w-240px">
                            <h5 class="title p">Get in touch</h5>
                            <ul class="contacts-menu content-wrap list-style-none flex-t-column flex-grow">
                                <li>
                                    <p class="address">8 Walker Street<br>Edinburgh<br>EH3 7LH</p>
                                </li>
                                <li class="m-t-auto">
                                    <a class="phone" href="tel:01313464781">0131 346 4781</a>
                                </li>
                                <li>
                                    <a class="email" href="mailto:info@gearclothing.co.uk">info@gearclothing.co.uk</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col col-5 col-md-12 col-sm-12 col-xs-12 newsletter-wrap additional-content-block flex-t-column max-w-400px">
                            <h5 class="title p">Newsletter</h5>
                            <form class="newsletter-form content-wrap w-100 flex flex-nowrap" id="newsletter-form">
                                <input class="input newsletter-input p w-100" id="newsletter-input" type="email" placeholder="Enter your email address" value="">
                                <button class="newsletter-submit h5 all-caps flex-c" id="newsletter-submit" type="submit">Submit</button>
                            </form>
                            <div class="payment-wrap m-t-auto">
                                <ul class="payment-list list-style-none flex">
                                    <li>
                                        <img src="images/visa.png">
                                    </li>
                                    <li>
                                        <img src="images/paypal.png">
                                    </li>
                                    <li>
                                        <img src="images/master.png">
                                    </li>
                                    <li>
                                        <img src="images/amex.png">
                                    </li>
                                    <li>
                                        <img src="images/solo.png">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="relative footer-bottom-wrap">
                        <div class="border-top w-100"></div>
                        <div class="row flex-nowrap">
                            <div class="col">
                                <h5 class="p ls-005 copyrights c-white nowrap">© 2013 Gear</h5> 
                            </div>
                            <div class="col flex-grow flex-x-r">
                                <h5 class="p ls-005 developer c-white">Website Design by MTC</h5> 
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /site footer -->

        </div>
        <!-- /site wrap -->

        <!-- Place for your manually added scripts, for example google maps -->
    <script type="text/javascript" src="theme.js"></script></body>
</html>